{
  "name": "PhishLens",
  "description": "Detect and explain phishing emails in Gmail \u2014 DistilBERT, trained URL/header Random Forests, SPF/DKIM/DMARC, URL reputation cascade (GSB, PhishTank, URLhaus, Spamhaus), PDF/HTML attachment scanning, LIME explanations.",
  "version": "1.9.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "96": "icons/96.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_title": "PhishLens",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://anzouk.duckdns.org/*",
    "http://130.61.146.213/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "lib/lime_cache.js",
        "content_scripts/gmail.js"
      ],
      "css": [
        "content_scripts/banner.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
